spring.datasource.url=mysql://bcf82c448a9817:c8a76f82@us-cdbr-east-02.cleardb.com/heroku_7ade9dc3ea54736?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false